# diagramador

./: pom.xml  postman_health_gen.json
src/main/java/com/jezabel/healthgen/: HealthGenApplication.java
src/main/java/com/jezabel/healthgen/ai/: AiConfig.java  GeminiClient.java  GeminiProperties.java  IpRateLimiter.java
src/main/java/com/jezabel/healthgen/codegen/: TypeMapper.java
src/main/java/com/jezabel/healthgen/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/jezabel/healthgen/controller/: AiChatController.java  AiDiagramController.java  AiDocsController.java  AiTestController.java  CodegenController.java  GenerateController.java  GraphWsController.java  PacienteController.java
src/main/java/com/jezabel/healthgen/domain/: ModelSpecEntity.java  Paciente.java
src/main/java/com/jezabel/healthgen/dto/: PacienteDTO.java
src/main/java/com/jezabel/healthgen/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/jezabel/healthgen/repository/: ModelSpecRepository.java  PacienteRepository.java
src/main/java/com/jezabel/healthgen/service/: AiDiagramService.java  AiDocService.java  CodegenService.java  PacienteService.java
src/main/java/com/jezabel/healthgen/service/impl/: PacienteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jezabel/healthgen/: HealthGenApplicationTests.java
